apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: db
spec:
  enablePDB: false
  instances: 1
  imagePullSecrets:
    - name: "ghcr-icbr-robot-pull-secret"
  imageName: rcr.rijksapps.nl/ghcr-icbr/cloudnative-pg/postgresql:16.3

  bootstrap:
    initdb:
      database: chat
      owner: chat
      secret:
        name: chat-postgres-sec

  storage:
    storageClass: ocs-storagecluster-ceph-rbd
    size: 2Gi

  enableSuperuserAccess: true
  superuserSecret:
    name: chat-postgres-sec-super

  postgresql:
    parameters:
      shared_buffers: "128MB"

  resources:
    requests:
      memory: "256Mi"
      cpu: "200m"
