{{- /*

SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.ingressCollaborationsWS.enabled }}
apiVersion: {{ include "common.capabilities.ingress.apiVersion" . }}
kind: Ingress
metadata:
  name: {{ template "docs.yProvider.fullname" . }}-ws
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: y-provider
  {{- if or .Values.ingressCollaborationsWS.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.ingressCollaborationsWS.annotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingressCollaborationsWS.ingressClassName }}
  ingressClassName: {{ .Values.ingressCollaborationsWS.ingressClassName | quote }}
  {{- end }}
  rules:
    {{- if .Values.ingressCollaborationsWS.hostname }}
    - host: {{ .Values.ingressCollaborationsWS.hostname }}
      http:
        paths:
          {{- if .Values.ingressCollaborationsWS.extraPaths }}
          {{- toYaml .Values.ingressCollaborationsWS.extraPaths | nindent 10 }}
          {{- end }}
          - path: {{ .Values.ingressCollaborationsWS.path }}
            pathType: {{ .Values.ingressCollaborationsWS.pathType }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "docs.yProvider.fullname" .) "servicePort" "http" "context" $)  | nindent 14 }}
    {{- end }}
    {{- range .Values.ingressCollaborationsWS.extraHosts }}
    - host: {{ .name | quote }}
      http:
        paths:
          - path: {{ default "/" .path }}
            pathType: {{ default "ImplementationSpecific" .pathType }}
            backend: {{- include "common.ingress.backend" (dict "serviceName" (include "docs.yProvider.fullname" $) "servicePort" "http" "context" $) | nindent 14 }}
    {{- end }}
    {{- if .Values.ingressCollaborationsWS.extraRules }}
    {{- include "common.tplvalues.render" (dict "value" .Values.ingressCollaborationsWS.extraRules "context" $) | nindent 4 }}
    {{- end }}
  {{- if or (and .Values.ingressCollaborationsWS.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.ingressCollaborationsWS.annotations )) .Values.ingressCollaborationsWS.selfSigned)) .Values.ingressCollaborationsWS.extraTls }}
  tls:
    {{- if and .Values.ingressCollaborationsWS.tls (or (include "common.ingress.certManagerRequest" ( dict "annotations" .Values.ingressCollaborationsWS.annotations )) .Values.ingressCollaborationsWS.selfSigned) }}
    - hosts:
        - {{ .Values.ingressCollaborationsWS.hostname | quote }}
      secretName: {{ printf "%s-tls" .Values.ingressCollaborationsWS.hostname }}
    {{- end }}
    {{- if .Values.ingressCollaborationsWS.extraTls }}
    {{- include "common.tplvalues.render" (dict "value" .Values.ingressCollaborationsWS.extraTls "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
