{{- /*

SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.ingressMedia.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-media
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: docs
  {{- if or .Values.serviceMedia.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.serviceMedia.annotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.serviceMedia.type }}
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: {{ .Values.awsS3.endpoint.port }}
  {{- if .Values.serviceMedia.externalName }}
  externalName: {{ .Values.serviceMedia.externalName | quote }}
  {{- end }}
{{- end }}
