#repositories:
#  - name: bitnami
#    url: registry-1.docker.io/bitnamicharts
#    oci: true
#  - name: opendesk
#    url: registry.opencode.de/bmi/opendesk/components/platform-development/charts
#    oci: true
#  - name: ananace
#    url: "git+https://gitlab.com/ananace/charts@charts/matrix-synapse/templates?ref=master

releases:
  - name: "synapse"
    chart: "synapse/chats/synapse"
    values: "values-synapse.yaml.gotmpl"
#  - name: "livekit-jwt"
#    chart: "livekit-jwt/"
#  - name: "redis"
#    chart: "bitnami/redis"
#    version: "20.5.0"
#    values:
#      - redis/values-synapse.yaml.gotmpl
#  - name: "bitnami"
#    chart: "postgresql"
#    version: "16.7.4"
#    values:
#      - "postgresql/values-synapse.yaml.gotmpl"
#  - name: "opendesk"
#    chart: "opendesk-synapse"
#    version: "6.1.4"
