#
# Modified from the Bitnami Charts Template https://github.com/bitnami/charts/tree/main/template
# SPDX-License-Identifier: EUPL-1.2

annotations:
  category: ProductivityTools
  licenses: EUPL-1.2

apiVersion: v2
name: element-web

description: "A Helm chart for deploying Element Web"

type: application

version: 0.1.0
appVersion: 1.11.51

keywords:
  - element
  - matrix
  - chat
  - collaboration

maintainers:
  - name: mijn-bureau-infra
    url: "https://minbzk.github.io/mijn-bureau/"

sources:
  - https://github.com/vector-im/element-web
dependencies:
  - name: common
    repository: "file://../../../common/charts/common"
    version: 2.31.1
