{{- if .Values.synapse.signingKey.localConfigLocation -}}
apiVersion: v1
kind: Secret
metadata:
  name: synapse-signing-key
type: Opaque
data:
{{ $path := .Values.synapse.signingKey.localConfigLocation }}
{{ (.Files.Get $path).AsSecrets | indent 2 }}
{{- end }}
