#
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: filesharing
  licenses: Apache-2.0
apiVersion: v2
appVersion: 0.7.0
dependencies:
  - name: common
    repository: "file://../../../common/charts/common"
    version: 2.31.1
description: files become collaborative assets through seamless teamwork
home: https://minbzk.github.io/mijn-bureau-infra/
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/drive-backend/img/drive-backend-stack-220x234.png
keywords:
  - drive
  - fileshare
maintainers:
  - name: mijn-bureau-infra
    url: "https://minbzk.github.io/mijn-bureau/"
name: drive
sources:
  - https://github.com/suitenumerique/drive
version: 0.1.0
