global:
  domain: { { env "DOMAIN" | default "mijnbureau.internal" | quote } }
  matrixDomain: { { env "MATRIX_DOMAIN" | quote } }

  hosts:
    docs: "docs"
    keycloak: "id"
    element: "chat"
    synapse: "matrix"
